
//leetcode submit region begin(Prohibit modification and deletion)
class Solution {
    public void rotate(int[][] matrix) {
        // 旋转90度后，matrix[i][j]与matrix[j][n-1-i]两个元素调换。
        // matrix[i][j] --> matrix[j][n-1-i] --> matrix[n-1-i][n-1-j] --> matrix[n-1-j][i] --> matrix[i][j]
        int n = matrix.length;
        int k = n / 2;
        int m = n % 2 == 0 ? n / 2 : (n + 1) / 2;
        for (int i = 0; i < k; i++) {
            for (int j = 0; j < m; j++) {
                int temp = matrix[i][j];
                matrix[i][j] = matrix[n - 1 - j][i];
                matrix[n - 1 - j][i] = matrix[n - 1 - i][n - 1 - j];
                matrix[n - 1 - i][n - 1 - j] = matrix[j][n - 1 - i];
                matrix[j][n - 1 - i] = temp;
            }
        }
    }
}
//leetcode submit region end(Prohibit modification and deletion)
